#%RAML 0.8

description: 客户管理类API
post:
  description: 新增一个客户，支持传附件
  is: [secured, workspaceId]
  body:
    application/json:
      schema: |
        {
          "name"      :"hupeng",
          "mobile"    :"18516171260",
          "idCard"    :"430405199109082033",
          "email"     :"domicc@163.com",
          "qq"        :"632094669",
          "wx"        :"wxxxxxx",
          "address"   :"xxxxxxx",
          "birthday"  :"1991-09-08",
          "gender"    :"MALE",
          "iconId"    : 57,
          "attachs"   :[{
              "attachId":770,
              "type":"test1"
            },{
              "attachId":771,
              "type":"test1"
          }]
        }
  responses:
    200:
      body:
        application/json:
          schema: |
            {
              "code": "200",
              "message": "操作成功",
              "data": {
                "id": 305,
                "createTime": 1459654684000,
                "updateTime": 1459654684000,
                "name": "hupeng",
                "idCard": "430405199109082033",
                "mobile": "18516171260",
                "email": "domicc@163.com",
                "qq": "632094669",
                "wx": "wxxxxxx",
                "address": "xxxxxxx",
                "accountId": 1020,
                "birthday": 684255600000,
                "gender": {
                  "code": "MALE",
                  "value": "男"
                },
                "tags": null,
                "loanCounts": null,
                "icon": {
                  "id": 57,
                  "url": "http://7xnjli.com1.z0.glb.clouddn.com/4a5af9be.png",
                  "name": "4a.png",
                  "size": 65672,
                  "attachType": {
                    "code": "PUBLIC",
                    "value": "公开附件"
                  },
                  "metaData": {
                    "type": "ACCOUNT_ICON"
                  },
                  "accountId": 7,
                  "isDel": false
                },
                "accountBaseDomain": null,
                "attaches": [],
                "ownerInfo": {
                  "id": 1020,
                  "userName": "欧阳俊鹏",
                  "extParams": null
                },
                "workspaceId": 55
              },
              "success": true
            }
/tags:
  get:
    description: 获取当前用户所有标签，注意：没有前面的/customer，直接访问/tags
    queryParameters:
      scope:
        type: string
        example: "all"
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": [
                  {
                    "id": 2,
                    "name": "testtag",
                    "accountId": 2,
                    "color":"green"
                  },
                  {
                    "id": 3,
                    "name": "systag1",
                    "accountId": -1,
                    "color":"green"
                  },
                  {
                    "id": 4,
                    "name": "systag2",
                    "accountId": -1,
                    "color":"green"
                  }
                ],
                "success": true
              }

/{id}:
  get:
    description: 获取客户信息(测试数据id=1)
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  "id": 1,
                  "name": "hupeng",
                  "idCard": "430405199109082033",
                  "mobile": "18516171260",
                  "email": "domicc@163.com",
                  "qq": "632094669",
                  "wx": "wxxxxxx",
                  "address": "xxxxxxx",
                  "gender" :"MALE"
                },
                "success": true
              }
  put:
    description: 更新客户基础信息，不支持通过这种方式修改附件
    body:
      application/json:
        schema: |
          {
              "id": 1,
              "name": "domi",
              "idCard": "430405199109082033",
              "mobile": "18516171260",
              "email": "domicc@163.com",
              "qq": "632094669",
              "wx": "wxxxxxx",
              "address": "modify",
              "birthday"  :"1991-09-08",
              "gender" :"MALE"
           }
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {},
                "success": true
              }
  delete:
    description: 删除一个客户
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {},
                "success": true
              }
  /icon/{iconId}:
    put:
      description: |
        客户上传头像(iconId 为附件id)
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": {},
                  "success": true
                }

  /attachs:
    get:
      queryParameters:
        scope:
          type: string
          example: "list"
        pageNum:
          type: integer
          example: "1"
        pageSize:
          type: integer
          example: "2"
      description: 查看用户附件列表
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code":"200",
                  "message":"success",
                  "data":
                  {
                    "total":"5",
                    "pageNumber":"1",
                    "result":[
                      {
                        "id"        :"1",
                        "url"       :"http://qiniu/attach/aa.pdf",
                        "name"      :"test",
                        "type":"ID_CARD",
                        "createTime":"2015-09-12",
                        "updateTime":"2015-09-12",
                        "type"      :"身份证"
                      },
                      {
                        "id"        :"2",
                        "url"       :"http://qiniu/attach/a3a.pdf",
                        "name"      :"test",
                        "type":"ID_CARD",
                        "createTime":"2015-09-13",
                        "updateTime":"2015-09-13",
                        "type"      :"身份证"
                      }
                    ]
                  }
                }
  /attach:
    post:
      description: 添加一个用户附件
      body:
        application/json:
          schema: |
            {
              "attachId":"1",
              "type":"CUSTOMER"
            }
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": true,
                  "success": true
                }


    /{aid}:
      delete:
        description: 删除一个用户附件
        responses:
          200:
            body:
              application/json:
                schema: |
                  {
                    "code": "200",
                    "message": "操作成功",
                    "data": {},
                    "success": true
                  }

  /tags:
    get:
      description: 获取一个客户所有标签
      queryParameters:
        scope:
          type: string
          example: "all"
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": [
                    {
                      "id": 1,
                      "name": "test1",
                      "accountId": 1
                    }
                  ],
                  "success": true
                }
  /tag:
    /{tid}:
      delete:
        description: 去掉一个标签
        responses:
          200:
            body:
              application/json:
                schema: |
                  {
                    "code": "200",
                    "message": "操作成功",
                    "data": true,
                    "success": true
                  }
  /loans:
    description: 查询一个客户贷款记录
    get:
      queryParameters:
        scope:
          type: string
          example: "all"
        startTime:
          type: date
          example: "2015-09-13"
        endTime:
          type: date
          example: "2015-09-14"
        pageNum:
          type: integer
          example: "1"
        pageSize:
          type: integer
          example: "5"
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": [
                    {
                      "id": 3,
                      "accountId": 1,
                      "businessType": null,
                      "type": "HOUSE_PAWN",
                      "payWay": "PRE_INTEREST_END_PRINCIPAL",
                      "loanStatus": "IN_DRAFT",
                      "amount": 10000,
                      "monthsLimit": null,
                      "startDate": 1284048000000,
                      "finishDate": 1299600000000,
                      "interestRate": 0.01,
                      "penaltyRate": 0.01,
                      "bondPerform": 2100,
                      "costService": 200,
                      "costOther": 200,
                      "costTemp": 200,
                      "extParams": {},
                      "payCircle": 2,
                      "payTotalCircle": 3,
                      "keyId": null,
                      "loaner": null,
                      "holder": null,
                      "loanPawnDO": null
                    },
                    {
                      "id": 4,
                      "accountId": 1,
                      "businessType": null,
                      "type": "HOUSE_PAWN",
                      "payWay": "PRE_INTEREST_END_PRINCIPAL",
                      "loanStatus": "IN_DRAFT",
                      "amount": 10000,
                      "monthsLimit": null,
                      "startDate": 1284048000000,
                      "finishDate": 1299600000000,
                      "interestRate": 0.01,
                      "penaltyRate": 0.01,
                      "bondPerform": 0,
                      "costService": 0,
                      "costOther": 0,
                      "costTemp": 0,
                      "extParams": {},
                      "payCircle": 2,
                      "payTotalCircle": 3,
                      "keyId": null,
                      "loaner": null,
                      "holder": null,
                      "loanPawnDO": null
                    }
                  ],
                  "paginator": {
                    "page": 1,
                    "items": 2,
                    "itemsPerPage": 5,
                    "length": 2,
                    "offset": 0,
                    "beginIndex": 1,
                    "endIndex": 2,
                    "pages": 1,
                    "firstPage": 1,
                    "lastPage": 1,
                    "previousPage": 1,
                    "nextPage": 1,
                    "slider": [
                      1
                    ]
                  },
                  "success": true
                }
  /messages:
    description: 查询给当前客户的短信记录
    get:
      queryParameters:
        scope:
          type: string
          example: "list"
        startTime:
          type: date
          example: "2015-09-13"
        endTime:
          type: date
          example: "2015-09-14"
        pageNum:
          type: integer
          example: "1"
        pageSize:
          type: integer
          example: "5"
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": [
                    {
                      "id": 1,
                      "content": "test111",
                      "success": "1",
                      "sendTime": 1443541432000,
                      "customerId": 1,
                      "createTime": 1443541432000,
                      "updateTime": 1443541432000
                    },
                    {
                      "id": 2,
                      "content": "test22",
                      "success": "1",
                      "sendTime": 1443541432000,
                      "customerId": 1,
                      "createTime": 1443541432000,
                      "updateTime": 1443541432000
                    }
                  ],
                  "paginator": {
                    "page": 1,
                    "items": 2,
                    "itemsPerPage": 5,
                    "length": 2,
                    "offset": 0,
                    "beginIndex": 1,
                    "endIndex": 2,
                    "nextPage": 1,
                    "slider": [
                      1
                    ],
                    "previousPage": 1,
                    "firstPage": 1,
                    "pages": 1,
                    "lastPage": 1
                  },
                  "success": true
                }
  /assignment:
    is: [secured, workspaceId]
    put:
      description: 将客户指派给团队中其他用户
      body:
        application/json:
          schema: |
            {
              "targetId": 1
            }

      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": true,
                  "success": true
                }

/customers:
  description: |
    分页列出登录客户会员（支持条件筛选）| 或者列出所有用户(scope=all)
    注意：没有前面的/customer，直接访问/customers
  get:
    queryParameters:
      param:
        type: string
        description: "查询参数"
      scope:
        type: string
        description: list：分页列出客户<br />
          all：列出所有用户，不考虑时间和标签<br />
          count： 返回当前用户客户数
        example: "list"
      pageNum:
        type: integer
        example: 1
      pageSize:
        type: integer
        example: 5
      excludeIds:
        type: integer
        example: 5
        description: |
          可以传多个
      ownerId:
        type: number
        required: false
        description: 所有者id，用于查看工作组成员的客户列表
        example: 1022
      tag:
        type: string
        description: 联系人标签(支持多个标签同时提交 暂时不开放)
      hasLoan:
        type: boolean
        description: 是否有过贷款关系(暂时不开放)
      hasBorrow:
        type: boolean
        description: 是否有过借款关系(暂时不开放)
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": [
                  {
                    "id": 301,
                    "createTime": 1459486882000,
                    "updateTime": 1459486882000,
                    "name": "客户客户",
                    "idCard": "",
                    "mobile": "",
                    "email": "",
                    "qq": "",
                    "wx": "",
                    "address": "",
                    "accountId": 1022,
                    "birthday": null,
                    "gender": null,
                    "tags": [],
                    "loanCounts": {
                      "loanerCount": 3,
                      "holderCount": 0,
                      "investorCount": 0
                    },
                    "icon": null,
                    "accountBaseDomain": null,
                    "attaches": null,
                    "ownerInfo": {
                      "id": 1022,
                      "userName": "称霸世界科技树",
                      "extParams": null
                    },
                    "workspaceId": 48
                  }
                ],
                "paginator": {
                  "page": 1,
                  "items": 1,
                  "itemsPerPage": 10,
                  "length": 1,
                  "offset": 0,
                  "beginIndex": 1,
                  "endIndex": 1,
                  "pages": 1,
                  "firstPage": 1,
                  "lastPage": 1,
                  "previousPage": 1,
                  "nextPage": 1,
                  "slider": [
                    1
                  ]
                },
                "success": true
              }
      202:
        description: scope=count， 返回当前用户的客户数量
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  "count":7,
                  "perMonthCount": 3
                },
                "success":true
              }
  put:
    queryParameters:
      param:
        type: string
        description: "delete"
    description: |
      根据id数组 删除客户
      注意：没有前面的/customer，直接访问/customers
      注意，实际url为/customers

    body:
      application/json:
        schema: |
          {
              "ids" : [
                2,3
              ]
          }
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {},
                "success":true
              }
      816:
        body:
          application/json:
            schema: |
              {
                "code": "816",
                "message": "该状态不能对项目操作",
                "data": null,
                "success": false
              }


  /tag:
    /{tagId}:
      post:
        description: 给多个客户添加一个标签 注意 没有前面的/customer
        body:
          application/json:
            schema: |
              {
                "ids" : [
                  2,3
                ]
              }
        responses:
          200:
            body:
              application/json:
                schema: |
                  {
                    "code": "200",
                    "message": "操作成功",
                    "data": true,
                    "success": true
                  }
  /search:
    description:
      注意：没有前面的/customer，直接访问/customers/search
    get:
      description: 根据手机号，身份证号，姓名进行前模糊匹配的用户列表(scope=all) | 或者根据用户名搜索匹配的用户列表(scope=all, key=name)，此时param为全匹配
        注意：没有前面的/customer，直接访问/customers/search
      queryParameters:
        scope:
          type: string
          example: "all"
        param:
          type: string
          description: 手机号，身份证号，姓名 前模糊匹配
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "code": "200",
                  "message": "操作成功",
                  "data": [
                    {
                      "id": 2,
                      "name": "test",
                      "idCard": "430405199207112558",
                      "mobile": "13000000001",
                      "email": "test@test.com",
                      "qq": "2123451",
                      "wx": "asdf",
                      "address": "address",
                      "accountId": 2,
                      "birthday": 1444060800000,
                      "gender": {
                        "code": "FEMALE",
                        "value": "女"
                      },
                      "tags": [
                        {
                          "id": 1,
                          "name": "test1",
                          "accountId": 2
                        },
                        {
                          "id": 2,
                          "name": "testtag",
                          "accountId": 2
                        }
                      ],
                      "loanCounts": {
                        "loanerCount": 2,
                        "holderCount": 1,
                        "investorCount": 1
                      }
                    },
                    {
                      "id": 5,
                      "name": "test4",
                      "idCard": "430404199404044444",
                      "mobile": "18844444444",
                      "email": "test4@test.com",
                      "qq": "12345",
                      "wx": "asdf",
                      "address": "address4",
                      "accountId": 2,
                      "birthday": 1446220800000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": [],
                      "loanCounts": {
                        "loanerCount": 0,
                        "holderCount": 0,
                        "investorCount": 0
                      }
                    },
                    {
                      "id": 9,
                      "name": "test6",
                      "idCard": "430606199606066666",
                      "mobile": "18866666666",
                      "email": "test6@test.com",
                      "qq": "12345",
                      "wx": "asdf",
                      "address": "address6",
                      "accountId": 2,
                      "birthday": 1444147200000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": [],
                      "loanCounts": {
                        "loanerCount": 0,
                        "holderCount": 0,
                        "investorCount": 0
                      }
                    },
                    {
                      "id": 12,
                      "name": "hupeng",
                      "idCard": "430405199109082033",
                      "mobile": "18801790702",
                      "email": "domicc@163.com",
                      "qq": "632094669",
                      "wx": "wxxxxxx",
                      "address": "xxxxxxx",
                      "accountId": 2,
                      "birthday": 1444147200000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": [],
                      "loanCounts": {
                        "loanerCount": 0,
                        "holderCount": 0,
                        "investorCount": 0
                      }
                    },
                    {
                      "id": 14,
                      "name": "hupeng",
                      "idCard": "430405199109082033",
                      "mobile": "18801790702",
                      "email": "domicc@163.com",
                      "qq": "632094669",
                      "wx": "wxxxxxx",
                      "address": "xxxxxxx",
                      "accountId": 2,
                      "birthday": null,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": [],
                      "loanCounts": {
                        "loanerCount": 0,
                        "holderCount": 0,
                        "investorCount": 0
                      }
                    }
                  ],
                  "success": true
                }

/birthday:
  description: |
    获取当前月生日用户数及今天生日用户
  get:
    queryParameters:
      operation:
        type: string
        description: count为计数， list为获取客户列表
        example: "list"
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  "month": [
                    {
                      "id": 249,
                      "createTime": null,
                      "updateTime": null,
                      "name": "hupeng",
                      "idCard": "430405199109082033",
                      "mobile": "18516171260",
                      "email": "domicc@163.com",
                      "qq": "632094669",
                      "wx": "wxxxxxx",
                      "address": "xxxxxxx",
                      "accountId": 1012,
                      "birthday": 668361600000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": null,
                      "loanCounts": null,
                      "icon": null,
                      "attaches": null
                    },
                    {
                      "id": 250,
                      "createTime": null,
                      "updateTime": null,
                      "name": "hupeng",
                      "idCard": "430405199109082033",
                      "mobile": "18516171260",
                      "email": "domicc@163.com",
                      "qq": "632094669",
                      "wx": "wxxxxxx",
                      "address": "xxxxxxx",
                      "accountId": 1012,
                      "birthday": 668793600000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": null,
                      "loanCounts": null,
                      "icon": null,
                      "attaches": null
                    },
                    {
                      "id": 251,
                      "createTime": null,
                      "updateTime": null,
                      "name": "李四",
                      "idCard": "",
                      "mobile": "",
                      "email": "",
                      "qq": "",
                      "wx": "",
                      "address": "",
                      "accountId": 1012,
                      "birthday": 668361600000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": null,
                      "loanCounts": null,
                      "icon": null,
                      "attaches": null
                    }
                  ],
                  "today": [
                    {
                      "id": 250,
                      "createTime": null,
                      "updateTime": null,
                      "name": "hupeng",
                      "idCard": "430405199109082033",
                      "mobile": "18516171260",
                      "email": "domicc@163.com",
                      "qq": "632094669",
                      "wx": "wxxxxxx",
                      "address": "xxxxxxx",
                      "accountId": 1012,
                      "birthday": 668793600000,
                      "gender": {
                        "code": "MALE",
                        "value": "男"
                      },
                      "tags": null,
                      "loanCounts": null,
                      "icon": null,
                      "attaches": null
                    }
                  ]
                },
                "success": true
              }
/recentPayBackCustomers:
  get:
    description: 获取近期需要还款的客户列表
    queryParameters:
      daysRange:
        type: integer
        example: 7
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": [],
                "success": true
              }
