buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'tiger-kafka'
    version = '0.1.0'
}

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
    }
}

dependencies {

    compile project(":tiger-biz")
    compile project(":tiger-common-util")
    compile project(":tiger-core")

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-acl"

    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient'

    // nekohtml is required for thymeleaf's LEGACYHTML5 mode
    runtime 'net.sourceforge.nekohtml:nekohtml'

    // for use in generating blog atom feeds
    compile 'com.rometools:rome'

    // for use in serving redirects; see urlrewrite.xml
    compile 'org.tuckey:urlrewritefilter:4.0.4'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile 'org.mockito:mockito-core'

    // Junit Test JsonPath
    compile 'com.jayway.jsonpath:json-path:1.2.0'
    
//    //Jetty
//    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
//    compile('javax.el:javax.el-api:3.0.0')

}



