#%RAML 0.8
title: 小贷管家
baseUri: http://baserurl:8080/
version: v1.0
protocols: [ HTTP, HTTPS ]

traits:
  - secured:
      headers:
        X-Auth-Token:
          description: 当前用户token，用于验证权限,从登录返回的header中获取
          type: string
          required: true
          example: "IOC551fea47e4b02dd0ab568b85"
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
  - time_span:
      queryParameters:
        startTime:
          type: date
        endTime:
          type: date
  - loginSecured:
      headers:
        X-Username:
          description: 用户名
          type: string
          required: true
        X-Password:
          description: 密码
          type: string
          required: true
  - workspaceId:
      headers:
        X-Workspace-Id:
          description: 工作空间id
          type: integer
          required: true

/account: !include src/account.raml
/social: !include src/social.raml
/loan: !include src/loan.raml
/borrow: !include src/borrow.raml
/customer: !include src/customer.raml
/message: !include src/message.raml
/ucenter: !include src/ucenter.raml
/system: !include src/system.raml
/sms: !include src/sms.raml
/attach: !include src/attach.raml
/portal: !include src/portal.raml
/analysis: !include src/analysis.raml
/payment: !include src/payment.raml
/feedback: !include src/feedback.raml
/market: !include src/market.raml
/workspace: !include src/workspace.raml
/activity: !include src/activity.raml
