buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'tigerMng'
    version = '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
    }
}

dependencies {

    compile project(":tiger-biz-mng")
    compile project(":tiger-common-util")
    compile project(":tiger-core")

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE'


    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient'

    // for use in serving redirects; see urlrewrite.xml
    compile 'org.tuckey:urlrewritefilter:4.0.4'
    // shiro -- java security framework
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'org.apache.shiro:shiro-ehcache:1.2.4'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile 'org.mockito:mockito-core'

    compile 'org.springframework.boot:spring-boot-starter-freemarker'


}



