#%RAML 0.8
title: 信贷秘书
baseUri: http://baserurl:8080/
version: v1.0
protocols: [ HTTP, HTTPS ]

traits:
  - secured:
      headers:
        X-Auth-Token:
          description: 当前用户token，用于验证权限,从登录返回的header中获取
          type: string
          required: true
          example: "IOC551fea47e4b02dd0ab568b85"
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
  - time_span:
      queryParameters:
        startTime:
          type: date
        endTime:
          type: date
  - loginSecured:
      headers:
        X-Username:
          description: 用户名
          type: string
          required: true
        X-Password:
          description: 密码
          type: string
          required: true


/loan: !include src/loan.raml
/customer: !include src/customer.raml
/account: !include src/account.raml
/message: !include src/message.raml
/ucenter: !include src/ucenter.raml
/system: !include src/system.raml
/sms: !include src/sms.raml
/attach: !include src/attach.raml
